# GlobSave

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ochieng_derrick/globsave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ochieng_derrick/globsave/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/ochieng_derrick/globsave/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/ochieng_derrick/globsave/models/: Account.java  Transaction.java  User.java
app/src/main/res/drawable/: button_signup_beh.xml  launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ochieng_derrick/globsave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
